[versions]
junit = "5.11.3"
bouncycastle = "1.79"
spotless = "6.25.0"
googleJavaFormat = "1.22.0"

[libraries]
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
bouncycastle = { group = "org.bouncycastle", name = "bcprov-jdk18on", version.ref = "bouncycastle" }

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
